org.gradle.jvmargs=-Xmx2g
version=1.75

#systemProp.proxySet=true
systemProp.http.proxyHost=70.10.15.10
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|70.*|nexus.sdsdev.co.kr
systemProp.https.proxyHost=70.10.15.10
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost|70.*|nexus.sdsdev.co.kr